Views.  


1) Create a view that shows all of the customers who have the highest ratings. 
CREATE VIEW high_rated_cust AS SELECT * FROM customers WHERE rating= (SELECT max(rating) FROM customers);

SELECT * FROM high_rated_cust;
****************************************************************************************************
 2) Create a view that shows the number of salespeople in each city.  
SELECT * FROM high_rated_cust;

CREATE VIEW sale_city AS SELECT city, count(city) "Number of salepeople" FROM salespeople GROUP BY city;
*****************************************************************************************************

3) Create a view that shows the average and total orders for each salesperson after his or her name. Assume all names are unique.  
CREATE VIEW avrg_tot_sal AS SELECT sname, avg(onum) AVERAGE, count(onum) "TOTAL ORDERS" FROM salespeople JOIN orders using(snum) GROUP BY sname;

*********************************************************************************************************

4) Create a view that shows each salesperson with multiple customers.
CREATE VIEW multi_cust AS SELECT sname, cname FROM salespeople JOIN customers USING (snum);

