Assignment –5    
   
1) Write a query that will give you all orders for more than Rs. 1,000.
   
SELECT * FROM orders WHERE amt>1000;

***********************************************************************************

   
2) Write a query that will give you the names and cities of all salespeople in London with a commission above .10. 
 
 SELECT sname,city FROM salespeople WHERE city='London' AND comm >.10;

*******************************************************************************************
   
3) Write a query on the Customers table whose output will exclude all customers with a rating <= 100, unless they are located in Rome.   

SELECT * FROM customers WHERE rating>100 OR city='rome';

*************************************************************************************************
   
4) What will be the output from the following query?   

 Select * from Orders  where (amt < 1000 OR NOT (odate = ‘1990-10-03’ AND cnum > 2003)); 
  
Ans. Display all order having amount less then 1000 or having order except on 03-oct-1990
with cnum>2003.

******************************************************************************************* 

  5) What will be the output of the following query?    
Select * from Orders where NOT ((odate = ‘1990-10-03’ OR snum >1006) AND amt >= 1500);     

Ans.ONUM    AMT     ODATE      CNUM    SNUM

3001    18.69     03-OCT-90   2008    1007
3003    767.19     03-OCT-90     2001    1001
3006    1098.16    03-OCT-90     2008    1007
3009    1713.23   04-OCT-90     2002    1003
3007    75.75     04-OCT-90     2004    1002
3008    4723     05-OCT-90     2006    1001
3010    1309.95    06-OCT-90     2004    1002
3011    9891.88    06-OCT-90     2006    1001

***************************************************************************************


 6) What is a simpler way to write this query?       
 
  Select snum, sname, city, comm From Salespeople  where (comm > .12 OR comm <.14);   

