CREATE TABLE SALESPEOPLE
(
	SNUM VARCHAR(20)PRIMARY KEY,
	SNAME VARCHAR(20)NOT NULL,
	CITY VARCHAR(20)NOT NULL,
	COMM VARCHAR(20)NOT NULL
);


CREATE TABLE CUSTOMERS
(
	CNUM VARCHAR(20)PRIMARY KEY,
	CNAME VARCHAR(20)NOT NULL,
	CUSTCITY VARCHAR(20)NOT NULL,
	RATING VARCHAR(20)NOT NULL,
	SNUM VARCHAR(20)NOT NULL
	
);

CREATE TABLE ORDERS
(
	ONUM VARCHAR(20)PRIMARY KEY,
	AMT VARCHAR(20)NOT NULL,
	ODATE DATE,
	CNUM VARCHAR(20)NOT NULL,
	SNUM VARCHAR(20)NOT NULL
);


SALSEPEOPLE TABLE

INSERT INTO SALESPEOPLE VALUES('1001', 'PEEL','LONDON','.12');

INSERT INTO SALESPEOPLE VALUES('1002', 'SERRES','SAN JOSE','.13');

INSERT INTO SALESPEOPLE VALUES('1004', 'MONIKA','LONDON','.11');

INSERT INTO SALESPEOPLE VALUES('1007', 'RIFKIN','BARCELONA','.15');

INSERT INTO SALESPEOPLE VALUES('1003', 'AXEL ROD','NEW YORK','.10');

INSERT INTO SALESPEOPLE VALUES('1005', 'FRAN','LONDON','.26');


CUSTOMER TABLE


INSERT INTO CUSTOMERS VALUES('2001', 'HOFFMAN','LONDON',100,1001);

INSERT INTO CUSTOMERS VALUES('2002', 'GIOVANNI','ROME',200,1003);

INSERT INTO CUSTOMERS VALUES('2003', 'LIU','SAN JOSE',200,1002);

INSERT INTO CUSTOMERS VALUES('2004', 'GRASS','BERLIN',300,1002);

INSERT INTO CUSTOMERS VALUES('2006', 'CLEMENS','LONDON',100,1001);

INSERT INTO CUSTOMERS VALUES('2008', 'CISNEROS','SAN JOSE',300,1007);

INSERT INTO CUSTOMERS VALUES('2007', 'PEREIRA','ROME',100,1004);



ORDER TABLE


INSERT INTO ORDERS VALUES('3001','18.69','1996-03-10',2008,1007);

INSERT INTO ORDERS VALUES('3003', '767.19','1996-03-10',2001,1001);

INSERT INTO ORDERS VALUES('3002', '1900.10','1996-03-10',2007,1004);

INSERT INTO ORDERS VALUES('3005', '5160.45','1996-03-10',2003,1002);

INSERT INTO ORDERS VALUES('3006', '1098.16','1996-03-10',2008,1007);

INSERT INTO ORDERS VALUES('3009', '1713.23','1996-04-10',2002,1003);

INSERT INTO ORDERS VALUES('3007', '75.75','1996-04-10',2002,1003);

INSERT INTO ORDERS VALUES('3008', '4723.00','1996-05-10',2006,1001);

INSERT INTO ORDERS VALUES('3010', '1309.95','1996-05-10',2004,1002);

INSERT INTO ORDERS VALUES('3011', '9891.88','1996-06-10',2006,1001);


